<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-react-app"/>

    <!-- ------------------------FAVICON------------------------ -->
    <link rel="icon" type="image/png" href="https://yt3.ggpht.com/l3ifBTNNYPs4Ym9JTrruCElTDFa51VIaJ2C1Kf2XzyEH4I6y0GqlFoMkrjULuJHIKkXoZHvo8Q=s900-c-k-c0x00ffffff-no-rj" />

    <!-- ------------------------FONTS------------------------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  crossorigin="anonymous"/>

    <title>Ressources Relationnelles</title>
  </head>
  <body className="theme-light" data-rh="class">
    <div id="root"></div>
  </body>
</html>
